
# ===============================
# = TRANSACTION RESPONSE CODES MAP
# ===============================

LOAN_CLOSE_FAILD=Couldn't close your Loan account to some technical issue, please try again later or contact customer care.
LOAN_CLOSE_SUCCESS=Loan close transaction is completed successfully.